<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/ng-dialog/css/ngDialog.css" />
    <link rel="stylesheet" href="bower_components/ng-dialog/css/ngDialog-theme-default.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="clientChatCorretorApp">

    <div class="container">
    <div ng-view=""></div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-68316501-8', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-scroll-glue/src/scrollglue.js"></script>
    <script src="bower_components/angular-url-encode/dist/angular-url-encode.js"></script>
    <script src="bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>
    <script src="bower_components/ng-dialog/js/ngDialog.js"></script>
    <script src="bower_components/angular.uuid2/dist/angular-uuid2.js"></script>
    <script src="bower_components/file-saver/FileSaver.js"></script>
    <script src="bower_components/jspdf/dist/jspdf.debug.js"></script>
    <script src="bower_components/ngMask/dist/ngMask.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <script src="https://cdn.rawgit.com/Luegg/angularjs-scroll-glue/master/src/scrollglue.js"></script>

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/factory/debug.js"></script>
    <script src="scripts/enums/deploymentEnvironment.js"></script>
    <script src="scripts/config.js"></script>
    <script src="scripts/utils/base64.js"></script>
    <script src="scripts/utils/queryString.js"></script>
    <script src="scripts/utils/validacaoUtils.js"></script>
    <script src="scripts/controllers/chat.js"></script>
    <script src="scripts/services/chatsalesforceservice.js"></script>
    <script src="scripts/services/orchestratorservice.js"></script>
    <script src="scripts/services/oficinaservice.js"></script>
    <script src="scripts/services/pdfservice.js"></script>
    <script src="scripts/model/orchestrator/startconversationbodymodel.js"></script>
    <script src="scripts/model/orchestrator/messagemodel.js"></script>
    <script src="scripts/model/orchestrator/sendmsgbodymodel.js"></script>
    <script src="scripts/model/orchestrator/authorizationheadermodel.js"></script>
    <script src="scripts/model/liveagentsalesforce/headermodel.js"></script>
    <script src="scripts/model/liveagentsalesforce/chasitorinitbodymodel.js"></script>
    <script src="scripts/directives/compilehtml.js"></script>
    <!-- endbuild -->
</body>
</html>
