﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Chat SulAm&eacute;rica</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!--[if lte IE 8]>
    <script type="text/javascript">
    var htmlshim='abbr,article,aside,audio,canvas,details,figcaption,figure,footer,header,mark,meter,nav,output,progress,section,summary,time,video'.split(',');
    var htmlshimtotal=htmlshim.length;
    for(var i=0;i<htmlshimtotal;i++) document.createElement(htmlshim[i]);
    </script>
    <![endif]-->
	<link href="../css/padrao.css" rel="stylesheet" type="text/css"/>
    <!-- Icone padrão da SulAmérica. -->
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
    <script type="text/javascript" src="../js/acoes.js"></script>
</head>
<body>
<!--INÍCIO do popup IDENTIFICAÇÃO-->
	<div id="pop">
    	<div id="gridpop">        
			<div class="row">
            	<div class="column-pop column-12">
                	Bem vindo ao chat SulAmérica.
                    <!--<p>Para que a gente possa começar, por favor digite o seu nome.</p>
                    <p>Nossos atendentes estão prontos para atendê-lo.</p>-->
                    
                </div>
				<div class="columnpop column-12">
        			<label for="textInput" class="inputOutline">
                    	<input id="textInput" class="input responsive-column" placeholder="Insira seu nome" type="text">
        			</label>
				</div>
            </div>
            <div class="row">
            	<div class="columnpop column-12">
        			<button onclick="exibe('pop'); exibe('mascara');">Entrar</button>
		        </div>
            </div>
            <div class="foot">
            	<div class="columnpop column-12">
                	Atendimento de segunda a sexta-feira, das 8h30 às 18h, exceto feriados nacionais.
                </div>
            </div>    
        </div>
    </div>
    <div id="mascara"></div>
<!--FIM do popup IDENTIFICAÇÃO-->    
	<header id="topo">
		<span id="nome">Chat Emissão Auto SulAm&eacute;rica</span><br/>
		<span id="atendimento">2ª&nbsp;a&nbsp;6ª&nbsp;das&nbsp;8h30&nbsp;&agrave;s&nbsp;18h&nbsp;|&nbsp;exceto&nbsp;feriados&nbsp;nacionais</span>
    </header>
    <div id="shadow"></div>  
    <div id="content"> 
		<!--grid exemplo de mensagem nível (-1) fora do horário de atendimento-->
        <!--<div id="grid">
			<div class="row">
	        	<div class="column off">
                	<p><strong>:(</strong></p>
                    <p>No momento nenhum agente está disponível para atendê-lo no chat. </p>
                    <p>Por favor tente mais tarde ou ligue para a SulAmérica que teremos o prazer em atendê-lo:</p>
                    <p>4004 4100 Capitais e regiões metropolitanas<br/>
                    0800 727 4100 demais regiões</p>
	        	</div>
            </div>
		</div>-->
        <!--grid exemplo de mensagem nível (-1) dentro do horário, serviço fora-->
        <!--<div id="grid">
			<div class="row">
	        	<div class="column off">
                	<p><strong>:(</strong></p>
                    <p>No momento não conseguimos atendê-lo no chat.</p>
                    <p>Nós funcionamos de segunda a sexta-feira das 8h30 às 18h, exceto feriados nacionais.</p>
                    <p>Se tiver dúvidas, ligue para a SulAmérica que teremos o prazer em atendê-lo:</p>
                    <p>4004 4100 Capitais e regiões metropolitanas<br/>
                    0800 727 4100 demais regiões</p>
	        	</div>
            </div>
		</div>-->
        <!--grid exemplo de mensagem nível (-1) Carregando-->
        <div id="grid">
			<div class="row">
	        	<div class="off">
                	<p>Você está entrando no chat, estamos te conectando com um atendente que já te atenderá.</p>
                    <div class="loader">Carregando</div>
                    <p class="carregando">                        
                        Conectando a um atendente
                    </p>
	        	</div>
            </div>
		</div>
        <!--Exemplo de mensagem nível 0 avatar 1 Beatriz Domingues-->     
		<div id="grid">              
			<div class="row">
				<div class="avatar person orange"></div>
				<div class="column">
                	<div class="mensagens atendente">
           			Bom dia, em que posso ajudá-lo?
			    	</div>
                	<br/>
                	<label>Beatriz Domingues, qua 15:06</label>
                </div>
			</div>
            <!--Exemplo de mensagem nível 0 Corretor-->   
            <div class="row">
				<div class="column right">
                	<div class="mensagens corretor">
           			bom dia.
                    </div>
	                <br/>
    	            <label>Thalita, qua 15:06</label>
			    </div>
        	</div>
            <!--Exemplo de mensagem nível 0 avatar 1 Beatriz Domingues--> 
            <div class="row">
				<div class="avatar person orange"></div>
				<div class="column">
                	<div class="mensagens atendente">
           				Tudo bem? como posso lhe ajudar?
			    	</div>
                	<br/>
                	<label>Beatriz Domingues, qua 15:06</label>
                </div>
			</div>
            <!--Exemplo de mensagem nível 0 Corretor--> 
            <div class="row">
				<div class="column right">
                	<div class="mensagens corretor">
           			Gostaria de saber se a apólice 123465 está ativa para endosso de veículo.
                    </div>
	                <br/>
    	            <label>Thalita, qua 15:07</label>
			    </div>
        	</div>
            <!--Exemplo de mensagem nível 0 avatar 1 Beatriz Domingues--> 
            <div class="row">
				<div class="avatar person orange"></div>
				<div class="column">
                	<div class="mensagens atendente">
           				Legal, você deseja consultar o status de uma apólice. Vamos lá, então. Por favor, me informe o número da apólice.
			    	</div>
                	<br/>
                	<label>Beatriz Domingues, qua 15:07</label>
                </div>
			</div>
            <!--Exemplo de mensagem nível 0 Corretor--> 
            <div class="row">
				<div class="column right">
                	<div class="mensagens corretor">
           			123456
                    </div>
	                <br/>
    	            <label>Thalita, qua 15:07</label>
			    </div>
        	</div>
            <!--Exemplo de mensagem nível 0 avatar 1 Beatriz Domingues--> 
            <div class="row">
				<div class="avatar person orange"></div>
				<div class="column">
                	<div class="mensagens atendente">
           				E qual o número da sucursal?
			    	</div>
                	<br/>
                	<label>Beatriz Domingues, qua 15:07</label>
                </div>
			</div>
            <!--Exemplo de mensagem nível 0 Corretor--> 
            <div class="row">
				<div class="column right">
                	<div class="mensagens corretor">
           			456
                    </div>
	                <br/>
    	            <label>Thalita, qua 15:07</label>
			    </div>
        	</div>
            <!--Exemplo de mensagem nível 0 avatar 1 Beatriz Domingues--> 
            <div class="row">
				<div class="avatar person orange"></div>
				<div class="column">
                	<div class="mensagens atendente">
           				Favor confirmar os dados:<br/>
                        Apólice: 123465<br/>
                        Sucursal: 456<br/>
                        Os dados estão corretos?	
			    	</div>
                	<br/>
                	<label>Beatriz Domingues, qua 15:08</label>
                </div>
			</div>
            <!--Exemplo de mensagem nível 0 Corretor--> 
            <div class="row">
				<div class="column right">
                	<div class="mensagens corretor">
           			isso
                    </div>
	                <br/>
    	            <label>Thalita, qua 15:08</label>
			    </div>
        	</div>
            <!--Exemplo de mensagem nível 0 avatar 1 Beatriz Domingues--> 
            <div class="row">
				<div class="avatar person orange"></div>
				<div class="column">
                	<div class="mensagens atendente">
           				Vou transferir você para um especialista no assunto. Peço que aguarde alguns instantes, por favor.	
			    	</div>
                	<br/>
                	<label>Beatriz Domingues, qua 15:08</label>
                </div>
			</div>
            <!--Exemplo de mensagem nível 0 atenção. Informações da aplicação--> 
            <div class="row">
				<!--<div class="column">-->
                	<div class="mensagens atencao">
           				Um especialista já irá atendê-lo, no momento ele está em atendimento e existem 2 pessoas na sua frente. A previsão de atendimento é em 23 segundos.
			    	</div>
                <!--</div>-->
			</div>             
            <!--Exemplo de mensagem nível 0 avatar 2 Patrick--> 
            <div class="row">
				<div class="avatar person blue"></div>
				<div class="column">
                	<div class="mensagens atendente">
           				boa tarde sra Thalita. Me chamo Priscila Chianelli.<br />
                        Por favor, peço que aguarde alguns instantes enquanto verifico as informações.
			    	</div>
                	<br/>
                	<label>Priscila, qua 15:09</label>
                </div>
			</div> 
            <!--Exemplo de mensagem nível 0 Beatriz Domingues ou Patrick sairam da sala--> 
            <div class="row">
				<div class="column">
                	<div class="mensagens saiu">
           				Beatriz Domingues, atendente SulAmérica saiu da conversa. 
			    	</div>
                	<br/>
                	<label>Beatriz Domingues, qua 15:09</label>
                </div>
			</div> 
            <!--Exemplo de mensagem nível 0 Corretor--> 
            <div class="row">
				<div class="column right">
                	<div class="mensagens corretor">
           			Ok.
                    </div>
	                <br/>
    	            <label>Thalita, qua 15:10</label>
			    </div>
        	</div>       
            <!--Exemplo de mensagem de encerramento. Feedback--> 
            <!--<div class="row">
				<div class="mensagens feedback">
           			Conseguimos atender a sua necessidade?<br/>
                    <button>Sim</button>
                    <button>Não</button>
			    </div>                
			</div>-->
		</div><!--Fim da div grid-->
	</div> <!--Fim da div Content-->
	<footer id="footer"> 
		<!--<div class="emoji">
        	<a href="#"><img src="../images/ico_emojicons.png"/></a>
        </div>-->
        <div id="escreva">
        	<!--<textarea placeholder="Escreva sua mensagem"></textarea>-->
            <input type="text" placeholder="Escreva sua mensagem"/>
        </div>
        <div class="enter">
        	<a href="#"><img src="../images/btn_enviar.png"/></a>
        </div>
        <div id="actions">
        	<div class="icons">
            	<button><img src="../images/btn_salvar.png" alt="Salvar conversa em pdf" title="Salvar conversa em pdf"/></button>
            </div>
            <div class="icons">
            	<button onclick="exibeBlock('extra');" class="icons" title="Anexar arquivos" ><img src="../images/btn_anexar.png" alt="Anexar arquivos"/></button>
            </div>    
        </div>
        <br/>
        <div id="extra" style="display:none">
        <br/>
        <div id="grid">              
			<div class="row">
				<div class="column">
                	<input type="file"/>
                </div>
                <div class="column">
                	<button>Enviar</button>
                </div>    
            </div>
        </div>    
        </div>
	</footer>
</body>
</html>